<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/rowStyle" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/CodeFont"
                android:text="@string/status: " />

            <TextView
                android:id="@+id/txtCategoryStatus"
                style="@style/txtRight"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/CodeFont"
                android:text="@string/name: " />

            <TextView
                android:id="@+id/txtCategoryName"
                style="@style/txtRight"/>
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
	            style="@style/CodeFont"
	            android:text="@string/category_count: " />

	        <TextView
	            android:id="@+id/txtCategoryCount"
	            style="@style/txtRight" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/CodeFont"
                android:text="@string/created_at: " />

            <TextView
                android:id="@+id/txtCategoryCreatedAt"
                style="@style/txtRight" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/CodeFont"
                android:text="@string/updated_at: " />

            <TextView
                android:id="@+id/txtCategoryUpdatedAt"
                style="@style/txtRight" />
        </TableRow>
    </TableLayout>
</RelativeLayout>